name: Test PyTorch-SM3

on:
  pull_request:
    branches:
      - master

jobs:
  flake:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install flake
      run: |
        python -m pip install --upgrade pip
        pip install flake8
        # Only want cpu version, so install directly.
        pip install --find-links=https://download.pytorch.org/whl/torch_stable.html torch==1.4.0+cpu
        pip install -r requirements.txt
    - name: Lint with flake8
      run: |
        flake8 . --count --show-source --statistics
    - name: Test with pytest
      run: |
        pip install pytest
        pytest

  test:
   
    runs-on: ubuntu-18.04

    strategy:
      matrix:
        version: [1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, latest]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Test on PyTorch ${{ matrix.version }}
      run: |
        python -m pip install --upgrade pip
        # Only want cpu version, so install directly.
        pip install --find-links=https://download.pytorch.org/whl/torch_stable.html torch==${{ matrix.version }}+cpu
        pip install numpy pytest
        pytest
